# ms-bluecoat-lib

./: README.md  pom.xml
auth-lib/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/bluecoat/proxy/config/: ProxyConfig.java  RestTemplateConfig.java  SSLContextConfigurer.java
common-lib/src/main/java/com/bluecoat/proxy/feign/: ExternalServiceFeignClient.java  FeignConfig.java  GenericDecoder.java
common-lib/src/main/java/com/bluecoat/proxy/utils/: HttpClientUtils.java  LogUtils.java
config/sit/: application.properties
http-lib/: pom.xml
http-lib/src/main/java/com/bluecoat/proxy/: BluecoatProxySdkApplication.java
http-lib/src/main/java/com/bluecoat/proxy/controller/: TestController.java
http-lib/src/main/java/com/bluecoat/proxy/service/: ProxyService.java
http-lib/src/test/java/com/bluecoat/proxy/service/: ProxyServiceIntegrationTest.java
signature-lib/: pom.xml
signature-lib/src/main/java/com/bluecoat/signature/: SignatureConfig.java  SignatureGenerator.java  SignatureVerifier.java
signature-lib/src/test/java/com/bluecoat/signature/: SignatureTest.java
