# Proxy ??
proxy.host=your-proxy-host
proxy.port=8080
proxy.username=your-username
proxy.password=your-password
proxy.external.url=https://external-service.com
# ???? "resttemplate" ? "openfeign"
proxy.client.type=openfeign
proxy.enabled=false
proxy.ssl.enabled=false

# SSL ??
proxy.certPath=/path/to/your/certificate.p12
proxy.certPassword=your-certificate-password


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
